#BlueJ class context
comment0.params=
comment0.target=ApplicationUI()
comment0.text=\r\n\ Creates\ an\ instance\ of\ the\ POSApplicationUI\ User\ interface.\ An\ instance\r\n\ of\ the\ POSApplication\ is\ created,\ and\ initialized.\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Starts\ the\ application\ by\ showing\ the\ menu\ and\ retrieving\ input\ from\ the\r\n\ user.\r\n
comment2.params=
comment2.target=int\ showMenu()
comment2.text=\r\n\ Displays\ the\ menu\ to\ the\ user,\ and\ waits\ for\ the\ users\ input.\ The\ user\ is\r\n\ expected\ to\ input\ an\ integer\ between\ 1\ and\ 5.\ If\ the\ user\ inputs\ anything\r\n\ else,\ an\ InputMismatchException\ is\ thrown.\ The\ method\ returns\ the\ valid\r\n\ input\ from\ the\ user.\r\n\r\n\ @return\ the\ menu\ number\ (between\ 1\ and\ 5)\ provided\ by\ the\ user.\r\n\ @throws\ InputMismatchException\r\n
numComments=3
