#BlueJ package file
dependency1.from=ApplicationUI
dependency1.to=Application
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=Periodical
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=Magazine
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=ApplicationUI
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=LiteratureRegister
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=LiteratureRegister
dependency6.to=Literature
dependency6.type=UsesDependency
dependency7.from=Application
dependency7.to=Store
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=NewsPaper
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=BookSeries
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=-7
package.editor.y=0
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=135
target1.height=50
target1.name=Literature
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=420
target10.editor.height=527
target10.editor.width=974
target10.editor.x=434
target10.editor.y=91
target10.height=50
target10.name=Main
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Magazine
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=640
target12.editor.height=700
target12.editor.width=900
target12.editor.x=441
target12.editor.y=40
target12.height=50
target12.name=BookSeries
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=180
target12.y=750
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Periodical
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=690
target3.editor.height=876
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=LiteratureRegister
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=210
target3.y=300
target4.editor.height=876
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=170
target5.editor.height=831
target5.editor.width=782
target5.editor.x=761
target5.editor.y=0
target5.height=50
target5.name=InputReader
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=440
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=NewsPaper
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=360
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=447
target7.editor.y=61
target7.height=50
target7.name=ApplicationUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=350
target7.y=60
target8.editor.height=876
target8.editor.width=974
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Book
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=710
target9.editor.height=713
target9.editor.width=782
target9.editor.x=203
target9.editor.y=154
target9.height=50
target9.name=Application
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=550
target9.y=110
