#BlueJ class context
comment0.params=
comment0.target=Store()
comment0.text=\r\n\ Construnctor\ for\ the\ Store\ class\r\n
comment1.params=title\ publisher\ year
comment1.target=void\ addBook(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Adds\ a\ book\ to\ the\ register,\ with\ title,\ author\ and\ release\ year.\r\n\r\n\ @param\ title\ title\ of\ the\ book\r\n\ @param\ author\ of\ the\ book\r\n\ @param\ release\ year\ of\ the\ book\r\n
comment2.params=title\ publisher
comment2.target=void\ addNewsPaper(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Adds\ a\ NewsPaper\ to\ the\ register,\ with\ title\ and\ publisher.\r\n\r\n\ @param\ title\ title\ of\ theNewsPaper\r\n\ @param\ publisher\ of\ the\ NewsPaper\r\n\ \ \ \ \ \r\n
comment3.params=title\ publisher
comment3.target=void\ addBookSeries(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Adds\ a\ BookSeries\ to\ the\ register,\ with\ title\ and\ publisher\r\n\r\n\ @param\ title\ title\ of\ the\ bookseries\r\n\ @param\ publisher\ of\ the\ bookseries\r\n\ \r\n
comment4.params=title\ publisher
comment4.target=void\ addPeriodical(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Adds\ a\ Periodical\ to\ the\ register,\ with\ title\ and\ publisher\r\n\r\n\ @param\ title\ title\ of\ the\ Periodical\r\n\ @param\ publisher\ of\ the\ Periodical\r\n\ \r\n
comment5.params=title\ publisher
comment5.target=void\ addMagazine(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Adds\ a\ Magazine\ to\ the\ register,\ with\ title\ and\ publisher\r\n\r\n\ @param\ title\ title\ of\ the\ Magazine\r\n\ @param\ publisher\ of\ the\ Magazine\r\n\r\n
comment6.params=input
comment6.target=void\ removeLiterature(java.lang.String)
comment6.text=\r\n\ Removes\ a\ given\ literature\ from\ the\ reginster.\ given\ by\ a\ String\ input\ parameter.\ \r\n\r\n\ @param\ \ String\ input.\ String\ of\ literature\ name.\r\n
comment7.params=
comment7.target=java.lang.String\ displayAllLiteratures()
comment7.text=\r\n\ Prints\ the\ information\ of\ all\ the\ literatures\ in\ the\ register\ in\ a\ list.\r\n
comment8.params=input
comment8.target=java.lang.String\ findLiterature(java.lang.String)
comment8.text=\r\n\ Finds\ a\ literature\ given\ by\ the\ input\ parameter,\ works\ with\ book\ and\ author\ name.\r\n\r\n\ @param\ \ String\ input.\ author\ name\ or\ book\ name\r\n
numComments=9
